CONNECT_MONGODB_URI=mongodb+srv://khalid:cASbtXsxVXvlJPL2@cluster0.6mj4d8j.mongodb.net/
LOCALHOST_URI=http://localhost:3000/
HTTPSHOST_URI=https://inventry-one.vercel.app
GOOGLE_ID=926716582818-5cdmlerac062869nanb9nad3e3d4cb5o.apps.googleusercontent.com
GOOGLE_SECRET=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
API_KEY=AIzaSyB3MqlTgC9ukvxS20WfdJ9kRvmgA_b7HOQ